{
  "name": "world-cup-hub",
  "main": "dist/server/server.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
  },
  "routes": [
    {
      "pattern": "nawewe.xyz",
      "custom_domain": true,
    },
    {
      "pattern": "www.nawewe.xyz",
      "custom_domain": true,
    },
  ],
  "env": {
    "preview": {
      "name": "world-cup-hub-preview",
    },
    "production": {
      "name": "world-cup-hub",
      "workers_dev": true,
    },
  },
}
